# ViewModel

app/: build.gradle
app/src/androidTest/java/xyz/gabrielrohez/viewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gabrielrohez/viewmodel/: MainActivity.java  ViewModelActivity.java
app/src/main/java/xyz/gabrielrohez/viewmodel/ui/: UserViewModelActivity.java  ViewModelActivity.java
app/src/main/java/xyz/gabrielrohez/viewmodel/util/: Sumar.java  User.java
app/src/main/java/xyz/gabrielrohez/viewmodel/viewmodel/: SumarViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_user_view_model.xml  activity_view_model.xml
app/src/test/java/xyz/gabrielrohez/viewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
